APP_NAME="IT12 Dispatch System"
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:ZpA2I/aeKDjUsxjUUDILwLqqLxMGlmU9tqJZnTgdEB8=
APP_URL=https://it12-prime-mover.up.railway.app

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vkYuzamohnYfLsGrpeNdmqzRAGUuoaIj

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=sync
